<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="../css/footer.css">
    <title>Chart</title>
</head>
<body>
    <header>
        <div class="profile-thumbnail"> $Yourname</div>
        <nav>
            <ul>
                <li><a href="../dash/index.html">Dashboard</a></li>
                <li><a href="chart.html">Chart</a></li>
                <li><a href="../records/product-records/index.html">Records</data></a></li>
                <li><a href="../account/account.html">Account</a></li>
            </ul>
        </nav>
        <div id="ham">
            <img src="" alt="ham">
        </div>   
    </header>
    <br>
    <main>
        <div class="banner">
            <P>Date: <span id="dateHere"></span></P> 
        </div>
        <div class="hero">
            <div class="input-box">
                <label for="Category">Category</label>
                <select name="category" id="category">
                    <option value="select" selected>Select...</option>
                    <option value="food">Food</option>
                    <option value="books">books</option>
                    <option value="brevages">Brevages</option>
                    <option value="clothes">Clothes</option>
                    <option value="electronics">electronics</option>
                    <option value="equipment">equipment</option>
                    <option value="ceramics">Ceramics</option>
                    <option value="drinks">drinks</option>
                    <option value="other">Other</option>
                </select>
            </div>
            <div class="input-box">
                <label for="product-id">Id</label>
                <input type="number" name="product-id">
            </div>
            <div class="input-box">
                <label for="product-name">Name</label>
                <input type="text" name="product-name">
            </div>
            <div class="input-box">
                <label for="amount">Amount</label>
                <input type="number" name="amount">
            </div>
            <button>ADD</button>
      </div>
        <!-- table -->
        <section>
            <table>
                <thead>
                    <tr>
                        <th>Product Id</th>
                        <th>Product Name</th>
                        <th>Category</th>
                        <th>Amount</th>
                        <th>Delete</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>  0001</td>
                        <td>cowbell</td>
                        <td>beverage</td>
                        <td>500</td>
                        <td><button class="delete">Delete</button></td>
                    </tr>
                    <tr>
                        <td>0002</td>
                        <td>philip kettle</td>
                        <td>electronic</td>
                        <td>200</td>
                        <td><button class="delete">Delete</button></td>
                    </tr>
                    <tr>
                        <td>0003</td>
                        <td>Fire and ice</td>
                        <td>book</td>
                        <td>200</td>
                        <td><button class="delete">Delete</button></td>
                    </tr>
                    <tr>
                        <td>0004</td>
                        <td>m t-shirts</td>
                        <td>clothes</td>
                        <td>1200</td>
                        <td><button class="delete">Delete</button></td>
                    </tr>
                    <tr>
                        <td>0005</td>
                        <td>lamp</td>
                        <td>electronics</td>
                        <td>1200</td>
                        <td><button class="delete">Delete</button></td>
                    </tr>
                    <tr>
                        <td>0006</td>
                        <td>Xl cup</td>
                        <td>ceramics</td>
                        <td>200</td>
                        <td><button class="delete">Delete</button></td>
                    </tr>
                    <tr>
                        <td>0007</td>
                        <td>barbie</td>
                        <td>other</td>
                        <td>200</td>
                        <td><button class="delete">Delete</button></td>
                    </tr>
                    <tr>
                        <td>0008</td>
                        <td>rake</td>
                        <td>equipment</td>
                        <td>20y0</td>
                        <td><button class="delete">Delete</button></td>
                    </tr>
                    <tr>
                        <td>0009</td>
                        <td>ladder</td>
                        <td>equipment</td>
                        <td>300</td>
                        <td><button class="delete">Delete</button></td>
                    </tr>
                    <tr>
                        <td>0010</td>
                        <td>black trousers</td>
                        <td>clothes</td>
                        <td>2660</td>
                        <td><button class="delete">Delete</button></td>
                    </tr>
                    <tr>
                        <td>0011</td>
                        <td>rice</td>
                        <td>food</td>
                        <td>200</td>
                        <td><button class="delete">Delete</button></td>
                    </tr>
                    <tr>
                        <td>0012</td>
                        <td>milo</td>
                        <td>beverage</td>
                        <td>7200</td>
                        <td><button class="delete">Delete</button></td>
                    </tr>
                    <tr>
                        <td>0013</td>
                        <td>plates</td>
                        <td>ceramics</td>
                        <td>2500</td>
                        <td><button class="delete">Delete</button></td>
                    </tr>
                    <tr>
                        <td>0014</td>
                        <td>pepsi</td>
                        <td>drinks</td>
                        <td>10</td>
                        <td><button class="delete">Delete</button></td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </tfoot>
            </table>
        </section>
    </main>
    <br>
    <footer>
        <div class="footer-tp">
            <div class="footr-menu">
                <ul>
                    <li><a href="chart.html">Chart</a></li>
                    <li><a href="../records/product-records/index.html">Records</data></a></li>
                    <li><a href="../account/account.html">Account</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">contact us</a></li>  
                </ul>
            </div>
            <div class="footr-rgt">
                <p>This is a shore inventory application that keeps track of the product, it also provides a robust range of set of storing the information. </p>
                <p>Version beta 3.082</p>
            </div>
        </div>
        <div class="footer-btm">
            <P>Acha Kelechi Excel |<a href="#"> axceldesigns@gmail.com</a></P>
        </div>
</footer>
    <script>
        theDate();
        function theDate(){
            var date = new Date();
            var months = [0,1,2,3,4,5,7,8,9,10,11,12];
            var currentDate = date.getDate();
            var month = months[date.getMonth()];
            var year = date.getFullYear();
             
            var todaysDate = document.getElementById("dateHere").innerHTML = currentDate +"/" + month  + "/" + year;
        }
    </script>
</body>
</html>